<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Suriya Portfolio</title>
    <style>
        body{
        background-color: #023047;
        font-family: calibri;
        }
        #card{
        width: 1324px;
        height: 602px;
        border-radius: 20px;
        background: #3DBBC3;
        margin-top: 25px;
        margin-left: 12px;
    }
    .batch{
        margin: 32px 0px 0px 50px;
    }
    .navbar a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar ul button{
        padding: 0px 25px;
        margin-left: 16px;
        margin-right: 20px;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        background-color: #023047;
        font-size: 15px;
        font-weight: 600;
        
    }
    .navbar ul button:hover{
        background-color: #111111;
        color: #3DBBC3;
    }

    .navbar ul li{
        list-style-type: none;
        padding: 0;
    }
    .navbar{
        float: right;
        margin: 12px 50px;
    }
    .navbar ul{
        display: flex;
        margin: 17px 0px;
    }
    .navbar ul li a:hover{
       color:#3DBBC3;
       font-weight: 600;
       font-size: 17px;
       border-radius: 10px;
       background-color: #023047;
   }
   .grid-item-1 button:hover{
       background-color: #111111;
   }
   .abt-div1 h2{
    position: absolute;
    top: 100px;
    left: 640px;
    letter-spacing: 5px;
    color: white;
   }
   .abt-div1 img{
    width: 216px;
    position: absolute;
    top: 215px;
    left: 231px;
    height: 180px;
   }
   .abt-div1 h3{
    position: absolute;
    top: 399px;
    left: 278px;
   }
   .abt-div2 h4{
    position: absolute;
    top: 213px;
    left: 508px;
    font-size: 20px;
   }
   .abt-div2 p{
    width: 43%;
    position: absolute;
    top: 262px;
    right: 219px;
    line-height: 35px;
    font-size: 18px;
   }
   .abt-div2 h1{
    position: absolute;
    top: 530px;
    left: 450px;
    letter-spacing: 5px;
    font-style: italic;
    color: #023047;
   }
    </style>
</head>
<body>
    <div id="card">
        <img class="batch" src="https://sivasuriya0220.github.io/Portfolio/Images/Layer 2.svg">
        <div class="navbar">
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <button onclick="window.location.href='contact.html';">Contact</button>
            </ul>               
        </div>
        <div class="abt-div1">
        <h2>ABOUT</h2>
        <img src="https://sivasuriya0220.github.io/Portfolio/Images/Asset 1.svg">
        <h3>UI/UX Designer</h3>
        </div>
        <div class="abt-div2">
        <h4>Hi There,</h4>
            <p>I'm an adroit and exceptionally energetic person who is enthusiastic about designing and its substance in tackling each issue.
            I want to achieve a demanding place that will give me a chance to learn, perform and dominate in a serious and dynamic situation.</p>
        <h1>You Can Imagine, I Can Do</h1>
    </div>
    </div>
    
</body>
</html>
