<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Suriya Portfolio</title>
    <style>
        body{
        background-color: #023047;
        font-family: calibri;
        }
        #card{
        width: 1324px;
        height: 602px;
        border-radius: 20px;
        background: #3DBBC3;
        margin-top: 25px;
        margin-left: 12px;
    }
    .batch{
        margin: 32px 0px 0px 50px;
    }
    .navbar a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar ul button{
        padding: 0px 25px;
        margin-left: 16px;
        margin-right: 20px;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        background-color: #023047;
        font-size: 15px;
        font-weight: 600;
        
    }
    .navbar ul button:hover{
        background-color: #111111;
        color: #3DBBC3;
    }

    .navbar ul li{
        list-style-type: none;
        padding: 0;
    }
    .navbar{
        float: right;
        margin: 12px 50px;
    }
    .navbar ul{
        display: flex;
        margin: 17px 0px;
    }
    .navbar ul li a:hover{
       color:#3DBBC3;
       font-weight: 600;
       font-size: 17px;
       border-radius: 10px;
       background-color: #023047;
   }
   .prfohd{
    position: absolute;
    top: 100px;
    left: 640px;
    letter-spacing: 5px;
    color: white;
   }
   .cnt{
    position: absolute;
    top: 100px;
    left: 640px;
    letter-spacing: 5px;
    color: white;
   }
           .phone{
            position: absolute;
            left: 437px;
            top: 211px;
        }
        .phone-num{
            position: absolute;
            left: 477px;
            top: 196px;
            font-family: calibri;
            color: #023047;
            font-size: 18px;
        }
        .mail{
            position: absolute;
            right: 544px;
            top: 211px;
        }
        .mail-id{
            position: absolute;
            right: 344px;
            top: 194px;
            font-family: calibri;
            color: #023047;
            font-size: 18px;
        }
        .location{
            position: absolute;
            left: 518px;
            top: 296px;
        }
        .location-dt{
            position: absolute;
            left: 552px;
            top: 283px;
            font-family: calibri;
            color: #023047;
            font-size: 18px;
        }
        .social-media{
            left: 409px;            
            align-items: center;
            position: absolute;
            top: 380px;
            
        }
        .social-media ul li{
            position: relative;
            display: inline-block;
            list-style: none;
            padding-left: 35px;
            padding-right: 35px;   
        }
        .social-media ul li:hover{
            zoom: 115%;
        }
        .greet{
            position: absolute;
            top: 490px;
            left: 538px;
            letter-spacing: 10px;
            color: white;
            font-size: 40px;
            font-style: italic;
        }
   </style>
</head>
<body>
    <div id="card">
        <img class="batch" src="https://sivasuriya0220.github.io/Portfolio/Images/Layer 2.svg">
        <div class="navbar">
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <button>Contact</button>
            </ul>               
        </div>
        <h2 class="cnt">CONTACT</h2>
            <img class="phone" src="https://sivasuriya0220.github.io/Portfolio/Images/Call.svg">
            <p class="phone-num">+91 9944504272</p>
            <img class="mail" src="https://sivasuriya0220.github.io/Portfolio/Images/Mail.svg">
            <p class="mail-id">sivasuriya203@gmail.com</p>
            <img class="location" src="https://sivasuriya0220.github.io/Portfolio/Images/location.svg">
            <p class="location-dt">Vijayamangalam, Erode, Tamil Nadu - 638056</p>
        <div class="social-media">
            <ul>
                <li><a href="https://www.instagram.com/_siva.suriya_/"><img src="https://sivasuriya0220.github.io/Portfolio/Images/instagram01.svg"></a></li>
                <li><a href="https://www.facebook.com/siva.suriya.58/"><img src="https://sivasuriya0220.github.io/Portfolio/Images/Facebook.svg"></a></li>
                <li><a href="https://www.linkedin.com/in/siva-suriya-6068691b1/"><img src="https://sivasuriya0220.github.io/Portfolio/Images/LinkedIn02.svg"></a></li>
                <li><a href="https://www.behance.net/sivasuriyas"><img src="https://sivasuriya0220.github.io/Portfolio/Images/Behance02.svg"></a></li>
                <li><a href="https://join.skype.com/invite/KzSQkFvt1DeB"><img src="https://sivasuriya0220.github.io/Portfolio/Images/skype02.svg"></a></li>
            </ul>
        </div>
        <h1 class="greet">Thank You...!</h1>
    </div>
    
</body>
</html>
