<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Suriya Portfolio</title>
<style>
        body{
        background-color: #023047;
        font-family: calibri;
        }
        #card{
        width: 1324px;
        height: 602px;
        border-radius: 20px;
        background: #3DBBC3;
        margin-top: 25px;
        margin-left: 12px;
    }
    .batch{
        margin: 32px 0px 0px 50px;
    }
    .navbar a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar ul button{
        padding: 0px 25px;
        margin-left: 16px;
        margin-right: 20px;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        background-color: #023047;
        font-size: 15px;
        font-weight: 600;
        
    }
    .navbar ul button:hover{
        background-color: #111111;
        color: #3DBBC3;
    }

    .navbar ul li{
        list-style-type: none;
        padding: 0;
    }
    .navbar{
        float: right;
        margin: 12px 50px;
    }
    .navbar ul{
        display: flex;
        margin: 17px 0px;
    }
    .navbar ul li a:hover{
       color:#3DBBC3;
       font-weight: 600;
       font-size: 17px;
       border-radius: 10px;
       background-color: #023047;
   }
   .prfohd{
    position: absolute;
    top: 100px;
    left: 640px;
    letter-spacing: 5px;
    color: white;
   }
   .pfhd3{
    position: absolute;
    left: 102px;
    top: 116px;
    font-size: 18px;
    font-weight: 600;
   }
   .mb-logo{
    position: absolute;
    width: 250px;
    top: 78px;
    left: 218px;
   }
   .web-mockup{
    width: 425px;
    position: absolute;
    top: 272px;
    left: 123px;
   }
   .pf-des-hd2{
    position: absolute;
    top: 216px;
    left: 552px; 
   }
   .pf-des03{
    position: absolute;
    width: 39%;
    top: 252px;
    left: 568px;
    line-height: 24px;
   }
   .pf-des04{
    position: absolute;
    width: 39%;
    top: 342px;
    left: 568px;
    line-height: 24px; 
   }
   .pf-view02{
    position: absolute;
    /* width: 39%; */
    top: 463px;
    left: 568px;
    background: #023047;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 46px;
    /* text-decoration: none; */
    width: 162px;
    height: 48px;
    border: none;
   }
   .pf-view02:hover{
       background-color: #111111;
   }
   .pf-view02 a{
       text-decoration: none;
       color: white;
   }
   .pf-view02 a:hover{
       color: #3DBBC3;
   }
   .next{
    position: absolute;
    top: 560px;
    right: 110px;
    width: 110px;
    height: 35px;
    border-radius: 8px;
    color: white;
    background-color:#023047;
    border: none;
   }
   .next:hover{
       background-color: #111111;
   }
   .next a{
       text-decoration: none;
       color: white;
   }
   .next a:hover{
       color: #3DBBC3;
   }


</style>
</head>
<body>
    <div id="card">
        <img class="batch" src="C:\Users\sivas\Downloads\Layer 2.svg">
        <div class="navbar">
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <button onclick="window.location.href='contact.html';">Contact</button>
            </ul>               
        </div>
        <h2 class="prfohd">PORTFOLIO</h2>
        <div class="portfolio">

        
            <img class="mb-logo" src="C:\Users\sivas\Downloads\mamuubazaar01.png">
            <img class="web-mockup" src="C:\Users\sivas\Downloads\web-mockup.png">
            <h3 class="pf-des-hd2">Description:</h3>
            <p class="pf-des03"> Futuristic distribution of required products & supplies to customers at short period of time.
                Introducing Mamuu Bazar the whole lot of products waited to be delivered.</p>
            <p class="pf-des04">As with the products on supermarket shelves, the public has right to know where their products and services came from "MamuuBazaar" the futuristic super market in online - Delivered at your doorstep.</p>
            <button class="pf-view02"><a  href="C:\Users\sivas\Downloads\Portfolio.pdf" target="_blank">View Portfolio</a></button>
            <button class="next"><a href="Portfolio2.html">Next</a></button>
            </div>
        </div>
</body>
</html>