<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Suriya Portfolio</title>
<style>
        body{
        background-color: #023047;
        font-family: calibri;
        }
        #card{
        width: 1324px;
        height: 602px;
        border-radius: 20px;
        background: #3DBBC3;
        margin-top: 25px;
        margin-left: 12px;
    }
    .batch{
        margin: 32px 0px 0px 50px;
    }
    .navbar a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar ul button{
        padding: 0px 25px;
        margin-left: 16px;
        margin-right: 20px;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        background-color: #023047;
        font-size: 15px;
        font-weight: 600;
        
    }
    .navbar ul button:hover{
        background-color: #111111;
        color: #3DBBC3;
    }

    .navbar ul li{
        list-style-type: none;
        padding: 0;
    }
    .navbar{
        float: right;
        margin: 12px 50px;
    }
    .navbar ul{
        display: flex;
        margin: 17px 0px;
    }
    .navbar ul li a:hover{
       color:#3DBBC3;
       font-weight: 600;
       font-size: 17px;
       border-radius: 10px;
       background-color: #023047;
   }
   .part1{
       position: relative;
       height: 250px;
       top: 10px;
   }
   .skl-img{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 65px;
    left: 238px;
   }
   .sklhd{
    position: absolute;
    top: 100px;
    left: 640px;
    letter-spacing: 5px;
    color: white;
   }
   .skl-a1{
    position: absolute;
    top: 72px;
    left: 416px;
   }
   .skl-a2{
    position: absolute;
    top: 122px;
    left: 434px;    
   }
   .skl-a3{
    position: absolute;
    top: 175px;
    left: 413px;
   }
   .skl-p1{
    position: absolute;
    top: 40px;
    left: 478px;
    padding: 5px;
    height: 20px;
    width: 55px;
    background: #023047;
    text-align: center;
    border-radius: 4px;
    color: white;
   }
   .skl-p2{
    position: absolute;
    top: 101px;
    left: 485px;
    padding: 5px;
    height: 20px;
    width: 55px;
    background:#023047;
    text-align: center;
    border-radius: 4px;
    color: white;
   }
   .skl-p3{
    position: absolute;
    top: 164px;
    left: 472px;
    padding: 5px;
    height: 20px;
    width: 82px;
    background:#023047;
    text-align: center;
    border-radius: 4px;
    color: white;
   }
   .skl-l1{
    position: absolute;
    right: 190px;
    top: 28px;
   }
   .skl-l1 h3{
    margin: 8px;
   }
   .skl-l1 img{
    width: 350px;
   }
   .skl-l2{
    position: absolute;
    right: 160px;
    top: 78px;
   }
   .skl-l2 h3{
    margin: 8px;
   }
   .skl-l2 img{
    width: 350px;
   }
   .skl-l3{
    position: absolute;
    right: 130px;
    top: 130px;
   }
   .skl-l3 h3{
    margin: 8px;
   }
   .skl-l3 img{
    width: 350px;
   }
   .part2{
    position: relative;
       height: 250px;
       top: 0px;
   }
   .skl-l4{
    position: absolute;
    left: 210px;
    top: 0;
   }
   .skl-l4 h3{
    margin: 8px;
   }
   .skl-l4 img{
    width: 350px;
   }
   .skl-l5{
    position: absolute;
    left: 170px;
    top: 49px;
   }
   .skl-l5 h3{
    margin: 8px;
   }
   .skl-l5 img{
    width: 350px;
   }
   .skl-l6{
    position: absolute;
    left: 140px;
    top: 98px;
   }
   .skl-l6 h3{
    margin: 8px;
   }
   .skl-l6 img{
    width: 350px;
   }
   .skl-l7{
    position: absolute;
    left: 120px;
    top: 147px;
   }
   .skl-l7 h3{
    margin: 8px;
   }
   .skl-l7 img{
    width: 350px;
   }
   .skl-l8{
    position: absolute;
    left: 90px;
    top: 197px;
   }
   .skl-l8 h3{
    margin: 8px;
   }
   .skl-l8 img{
    width: 350px;
   }
   .skl-img2{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 65px;
    right: 220px;
   }
   .logo-1{
    position: absolute;
    top: 48px;
    right: 420px;
    display: flex;
   }
   .logo-1 h3{
    margin: 10px;
   }
   .logo-1 img{
    width: 35px;
   }
   .logo-2{
    position: absolute;
    top: 108px;
    right: 448px;
    display: flex;
   }
   .logo-2 h3{
    margin: 10px;
   }
   .logo-2 img{
    width: 32px;
   }
   .logo-3{
    position: absolute;
    top: 170px;
    right: 428px;
    display: flex;
   }
   .logo-3 h3{
    margin: 10px;
   }
   .logo-3 img{
    width: 32px;
   }
   .skl-a4{
    position: absolute;
    top: 72px;
    right: 380px;
   }
   .skl-a5{
    position: absolute;
    top: 122px;
    right: 410px;
   }
   .skl-a6{
    position: absolute;
    top: 175px;
    right: 390px; 
   }
   
</style>
</head>
<body>
    <div id="card">
        <img class="batch" src="C:\Users\sivas\Downloads\Layer 2.svg">
        <div class="navbar">
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <button onclick="window.location.href='contact.html';">Contact</button>
            </ul>               
        </div>
        <h2 class="sklhd">SKILLS</h2>
        <div class="part1">
            <img class="skl-img" src="C:\Users\sivas\Downloads\amico4.svg">
            <img class="skl-a1" src="C:\Users\sivas\Downloads\Polygon 1(1).svg">
            <img class="skl-a2" src="C:\Users\sivas\Downloads\Polygon 2(1).svg">
            <img class="skl-a3" src="C:\Users\sivas\Downloads\Polygon 3(1).svg">
            <p class="skl-p1">HTML</p>
            <p class="skl-p2">CSS</p>
            <p class="skl-p3">Bootstrap</p>
            <div class="skl-l1">
            <h3>HTML</h3>
            <img src="C:\Users\sivas\Downloads\Group 21(1).svg">
            </div>
            <div class="skl-l2">
            <h3>CSS</h3>
            <img src="C:\Users\sivas\Downloads\Group 22(1).svg">
            </div>
            <div class="skl-l3">
            <h3>Bootstrap</h3>
            <img src="C:\Users\sivas\Downloads\Group 23(1).svg">
            </div>
        </div>
        <div class="part2">
            <div class="skl-l4">
                <h3>Figma</h3>
                <img src="C:\Users\sivas\Downloads\Group 30(1).svg">
            </div>
            <div class="skl-l5">
                <h3>Adobe XD</h3>
                <img src="C:\Users\sivas\Downloads\Group 31(1).svg">
            </div>
            <div class="skl-l6">
                <h3>Adobe illustrator</h3>
                <img src="C:\Users\sivas\Downloads\Group 32(1).svg">
            </div>
            <div class="skl-l7">
                <h3>Wire Frame</h3>
                <img src="C:\Users\sivas\Downloads\Group 33(1).svg">
            </div>
            <div class="skl-l8">
                <h3>UI Prototyping</h3>
            <img src="C:\Users\sivas\Downloads\Group 32(1).svg">
            </div>
            <img class="skl-img2" src="C:\Users\sivas\Downloads\amico(1).svg">
            <img class="skl-a4" src="C:\Users\sivas\Downloads\Polygon 4(1).svg">.
            <img class="skl-a5" src="C:\Users\sivas\Downloads\Polygon 5(1).svg">
            <img class="skl-a6" src="C:\Users\sivas\Downloads\Polygon 6(1).svg">
            <div class="logo-1">
                <h3>Figma</h3>
                <img src="C:\Users\sivas\Downloads\Figma(1).svg">
            </div>
            <div class="logo-2">
                <h3>Adobe XD</h3>
                <img src="C:\Users\sivas\Downloads\Group 45(1).svg">    
            </div>
            <div class="logo-3">
                <h3>Adobe illustrator</h3>
            <img src="C:\Users\sivas\Downloads\Group 46(1).svg">     
            </div>
            
           
            
        </div>
            
            
            
            
            
            <!-- <img class="skl-img2" src="C:\Users\sivas\Downloads\amico3.svg">
            <img class="skl-a4" src="C:\Users\sivas\Downloads\Polygon 4.svg">
            <h3 class="skl-t1">Figma</h3>
            <img class="skl-logo1" src="C:\Users\sivas\Downloads\Figma.svg">
            <img class="skl-a5" src="C:\Users\sivas\Downloads\Polygon 5.svg">
            <h3 class="skl-t2">Adobe XD</h3>
            <img class="skl-logo2" src="C:\Users\sivas\Downloads\Group 45.svg">
            <img class="skl-a6" src="C:\Users\sivas\Downloads\Polygon 6.svg">
            <h3 class="skl-t3">Adobe illustrator</h3>
            <img class="skl-logo3" src="C:\Users\sivas\Downloads\Group 46.svg"> -->
        </div>
        
</body>
</html>